# nhl97-android-new

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/iosdev/nhl97/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iosdev/nhl97/: CompareTeamStatisticsFragment.java  DBService.java  DataForUI.java  FeedFragment.java  Game.java  ImageMetaData.java  ListFragment.java  MainActivity.java  MainFragment.java  ManageTeamsFragment.java  NewSeasonFragment.java  OverallStatisticsFragment.java  ResultContract.java  ResultOpenHelper.java  ResultProvider.java  SeasonNameOpenHelper.java  StatisticsFragment.java  Team.java  TeamComparison.java  TeamContract.java  TeamFeedFragment.java  TeamOpenHelper.java  TeamProvider.java  TeamStatisticsFragment.java
app/src/main/res/layout/: fragment_feed.xml  fragment_main.xml  fragment_manage_teams.xml  fragment_overall_statistics.xml  fragment_team_statistics.xml  result_list.xml  team_list_statistics.xml
app/src/main/res/layout-port/: fragment_list.xml  fragment_main.xml  fragment_manage_teams.xml  fragment_overall_statistics.xml  fragment_statistics.xml  fragment_team_statistics.xml  team_list_statistics.xml
app/src/main/res/menu/: menu_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/iosdev/nhl97/: ExampleUnitTest.java
