<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/team"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/player"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/games_played"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/wins"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/loses"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/home_wins"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/home_loses"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/guest_wins"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/guest_loses"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/goals_for"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/goals_against"/>

</LinearLayout>